{
  "dependencies": {
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.543.0",
    "recharts": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "name": "personal-budget-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kritik-Tiwari/Personal-Budget-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kritik-Tiwari/Personal-Budget-Tracker/issues"
  },
  "homepage": "https://github.com/Kritik-Tiwari/Personal-Budget-Tracker#readme",
  "description": ""
}
